{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "nodera/accordion",
  "version": "0.1.0-rc.1",
  "title": "Nodera Accordion (Legacy)",
  "category": "design",
  "icon": "menu-alt3",
  "description": "Legacy compatibility block. New content should use the native WordPress Core Accordion block.",
  "textdomain": "nodera",
  "attributes": {
    "title": { "type": "string", "default": "Accordion title" },
    "content": { "type": "string", "default": "Accordion content" }
  },
  "supports": {
    "html": false,
    "inserter": false,
    "interactivity": true,
    "align": ["wide", "full"],
    "spacing": { "margin": true, "padding": true }
  },
  "render": "file:./render.php",
  "style": "file:./style.css",
  "viewScriptModule": "nodera/accordion-view"
}
